# MirafloresMapaIntegrado

./: model_script.sql  pom.xml
AppMobileDao/: pom.xml
AppMobileDomain/: MyIbatisGeneratorCatalogo.xml  (+14 more)
AppMobileService/: Log_consumo_waze.txt  pom.xml
AppMobileService/src/main/java/pe/gob/miraflores/mobile/constantes/: MobileConstantes.java
AppMobileService/src/main/java/pe/gob/miraflores/mobile/exception/: NegocioException.java
AppMobileService/src/main/java/pe/gob/miraflores/mobile/job/: ScheduledProcessor.java
AppMobileService/src/main/java/pe/gob/miraflores/mobile/service/auditoriapeatonal/: AuditoriaPeatonalService.java
AppMobileService/src/main/java/pe/gob/miraflores/mobile/service/catalogo/: LocalCatalogoService.java
AppMobileService/src/main/java/pe/gob/miraflores/mobile/util/: CambistasUtil.java  FileUtil.java  ImagenUtil.java  SerializeUtil.java  Test.java  TestExcel.java  TestWriteFile.java  Util.java  conectionDB.java
AppMobileWeb/: pom.xml
AppMobileWeb/src/main/java/pe/gob/miraflores/mobile/controller/: AccesoController.java  AuditoriaPeatonalController.java  CatalogoController.java  CatastroController.java  CierreCallesController.java  EstadisticasController.java  IncidenciasController.java  Pruebas.java  RestContoller.java  TestController.java
AppMobileWeb/src/main/java/pe/gob/miraflores/mobile/filter/: FilterLoginMapa.java  FilterSesion.java
AppMobileWeb/src/main/resources/: log4j.properties  mybatis-postgresconfig.xml
AppMobileWeb/src/main/webapp/: error403.jsp  error404.jsp  error500.jsp  index.jsp
AppMobileWeb/src/main/webapp/WEB-INF/: application-config-service.xml  application-data.xml  application-data.xmlOld  application-mail.xml  application-security-old.xml  application-security.xml  web.xml
AppMobileWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AppMobileWeb/src/main/webapp/WEB-INF/views/: accesonegado.jsp  login.jsp
AppMobileWeb/src/main/webapp/WEB-INF/views/common/: taglibs.jsp
AppMobileWeb/src/main/webapp/WEB-INF/views/private/: admin-mapa-sin-acceso.jsp  admin-mapa.jsp  admin-pre-registro.jsp  audit-mapa.jsp  bandeja-incidencia.jsp  bandejaAuditoriaPeatonal.jsp  bandejaCierreCalles.jsp  estadisticasIntegradas.jsp  estadisticasIntegradasPRUEBA.jsp  formularioRegistroCierreCalles.jsp  formularioRegistroCierreCallesAtencionRapida.jsp  mapaHistorico.jsp  parteViewer.jsp  pruebaSlider.jsp  testComponentMapa.jsp  view-mapa-consulta.jsp  xmlFormatWaze.jsp
AppMobileWeb/src/main/webapp/WEB-INF/views/private/include/: googloe-maps-include.jsp  includescripts.jsp
AppMobileWeb/src/main/webapp/WEB-INF/views/public/: FormularioAuditoriaPeatonal.jsp  form-atencion-rapida-cierre-calle.jsp  mapaDistritosDemo.jsp  mapaIncidencias.jsp  mapaIncidenciasDuplicado.jsp  recojo-basura-mapa.jsp  sinAcceso.jsp
AppMobileWeb/src/main/webapp/WEB-INF/views/public/include/: includescripts.jsp
AppMobileWeb/src/main/webapp/WEB-INF/views/test/: cambistas-mapa.jsp  voxiva-mapa.jsp
AppMobileWeb/src/main/webapp/librerias/bootstrap/css/: autocomplete.css  bootstrap-select.css  bootstrap.min.css
AppMobileWeb/src/main/webapp/librerias/bootstrap/js/: autocomplete.js  bootstrap-select.js
AppMobileWeb/src/main/webapp/librerias/common/: IncludeBaseGeneric.js  IncludeGenerator.js
AppMobileWeb/src/main/webapp/librerias/common/generic/: Constantes.js  LibGeneric.js  StoreGeneric.js
AppMobileWeb/src/main/webapp/librerias/common/georeferencia/: GeoMaps.js
AppMobileWeb/src/main/webapp/librerias/common/kmz/: camaras_miraflores.kmz  doc.kml
AppMobileWeb/src/main/webapp/librerias/common/overrides/: ComboBoxOverride.js  StoreOverride.js
AppMobileWeb/src/main/webapp/librerias/common/ui/: ComboBox.js
AppMobileWeb/src/main/webapp/librerias/css/: bs.css  custom.css  highslide.min.css  login-style.css  style.css  vertical-responsive-menu.min.css
AppMobileWeb/src/main/webapp/librerias/ext6/personal/: personal-styles.css
AppMobileWeb/src/main/webapp/librerias/images/indigo/: camaras.html
AppMobileWeb/src/main/webapp/librerias/images/poligonos-zonas/: geoZonasJson.js  geoZonasJson.json  geoZonasJson2 .js  geoZonasJson2.json  poligonos_zonas.kml  zonasJson.js
AppMobileWeb/src/main/webapp/librerias/jquery/js/: personal-js.js
AppMobileWeb/src/main/webapp/librerias/js/: highslide-full.min.js  jquery.mask.js  sweet-alert.js  waitdialog.js
AppMobileWeb/src/main/webapp/librerias/js/private/: ConstantesEspecIncidencia.js
AppMobileWeb/src/main/webapp/librerias/js/private/auditoriapeatonal/: AuditoriaPeatonalApp.js
AppMobileWeb/src/main/webapp/librerias/js/private/auditoriapeatonal/controller/: AuditoriaPeatonalController.js
AppMobileWeb/src/main/webapp/librerias/js/private/auditoriapeatonal/model/: AuditoriaPeatonalModel.js
AppMobileWeb/src/main/webapp/librerias/js/private/auditoriapeatonal/service/: AuditoriaPeatonalService.js
AppMobileWeb/src/main/webapp/librerias/js/private/auditoriapeatonal/store/: AuditoriaPeatonalStore.js
AppMobileWeb/src/main/webapp/librerias/js/private/mapaincidencias/: AuditoriaService.js  BandejaCierreCallesApp.js  EstadisticaService.js  EstadisticaService2PRUEBAAAAA.js  FormularioCierreCalles.js  IncidenciaService.js  IncidenciaService2.js  IncidenciaServiceNew.js  IncidenciaServiceNew2.js  IncidenciaServiceNew3.js  PreRegistroService.js  PruebaServices.js  PruebaServices2222.js  UsuarioService.js  VariablesMaestras.js  scriptSimulacion.js
AppMobileWeb/src/main/webapp/librerias/js/private/mapaincidencias/controller/: CierreCalleController.js
AppMobileWeb/src/main/webapp/librerias/js/private/mapaincidencias/model/: CierreCalleModel.js
AppMobileWeb/src/main/webapp/librerias/js/private/mapaincidencias/service/: MapaIncidenciasService.js
AppMobileWeb/src/main/webapp/librerias/js/private/mapaincidencias/store/: CierreCallesStore.js
AppMobileWeb/src/main/webapp/librerias/js/public/: AuditoriaPeatonal.js  AuditoriaPeatonal.min.js
AppMobileWeb/src/main/webapp/librerias/js/public/mapaincidencias/: actualizacion_datos_mapa.js  incidencia.js  script.js  script_para_editar.js  wze.js
(+190 files in other folders)
