<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.gob.miraflores.mobile</groupId>
    <artifactId>AppMobile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AppMobileService</artifactId>
  <name>AppMobileService</name>
  <dependencies>
  	<dependency>
  		<groupId>pe.gob.miraflores.mobile</groupId>
  		<artifactId>AppMobileDao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>2.10.4</version>
  	</dependency>
  </dependencies>
</project>