<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.gob.miraflores.mobile</groupId>
    <artifactId>AppMobile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AppMobileWeb</artifactId>
  <packaging>war</packaging>
  <name>AppMobileWeb</name>
  <dependencies>
  	<dependency>
  		<groupId>pe.gob.miraflores.mobile</groupId>
  		<artifactId>AppMobileService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
   	 	
  
  </dependencies>
  
       
  
  <build>
		<finalName>mobileApps</finalName>
		   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
   </build>
</project>